<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/g_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_8sdp"
        >

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="@color/accent"
            android:textSize="@dimen/_18sdp"
            tools:text="Josip Frljic" />

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
    />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/logOutBtn"
        android:backgroundTint="@color/white"
        android:text="logout"
        android:elevation="@dimen/_18sdp"
        android:textColor="@color/accent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>